/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/mouse_keys.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN &kp INS   &kp DEL
&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL           &kp BSPC  &kp HOME
&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T               &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp PG_UP
&kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G               &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT             &kp RET   &kp PG_DN
&kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH            &kp RSHFT &kp UP    &kp END
&kp LCTRL  &kp LGUI  &kp LALT  &mo 1     &kp SPACE                               &kp SPACE           &kp RALT  &mo 1     &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT 	
            >;
        };

        lower_layer {
            bindings = <
&kp ESC        &trans         &trans         &trans          &trans         &trans        &trans      &trans        &trans        &trans        &trans        &trans        &trans        &trans       &trans       &trans  
&out OUT_TOG   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4  &bt BT_CLR  &none         &none         &none         &none         &none         &none                      &trans       &trans  
&trans         &mkp LCLK      &mmv MOVE_UP   &mkp RCLK       &msc SCRL_UP   &none                     &none         &none         &none         &none         &none         &none         &none        &none        &trans   
&trans         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN &none                     &none         &none         &none         &none         &none         &none                      &trans       &trans    
&trans         &msc SCRL_LEFT &mkp MCLK      &msc SCRL_RIGHT &none          &bootloader               &none         &none         &none         &none         &none                       &trans       &kp PG_UP    &trans    
&trans         &trans         &trans         &trans          &trans                                                 &trans                      &trans        &trans        &trans        &kp HOME     &kp PG_DN    &trans  
	
            >;
        };
    };
};