/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/mouse_keys.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp ESC   	&kp N1 	&kp N2   	&kp N3   	&kp N4    	&kp N5                      	&kp N6 	&kp N7    	&kp N8    	&kp N9   	&kp N0   	&kp BSPC
&kp TAB   	&kp Q  	&kp W    	&kp E    	&kp R     	&kp T                       	&kp Y  	&kp U     	&kp I     	&kp O    	&kp P    	&kp BSLH
&kp CAPS   	&kp A  	&kp S    	&kp D    	&kp F     	&kp G                       	&kp H  	&kp J     	&kp K     	&kp L    	&kp SEMI 	&kp SQT
&kp LSHFT 	&kp Z  	&kp X    	&kp C    	&kp V     	&kp B                       	&kp N  	&kp M     	&kp COMMA 	&kp DOT  	&kp FSLH 	&kp RSHFT
	                &kp LCTRL 	&kp LGUI 	&kp LALT 	&mo 1  	&kp RET    	&kp SPACE 	&mo 2  	&kp RALT  	&kp RGUI	&kp RCTRL 	
            >;
        };

        lower_layer {
            bindings = <
&kp F1    	&kp F2    	    &kp F3      	&kp F4    	    &kp F5          &kp F6    	                  &kp F7   	    &kp F8      &kp F9    	&kp F10   	&kp F11	    &kp F12
&kp GRAVE   &bt BT_SEL 0    &bt BT_SEL 1 	&bt BT_SEL 2 	&bt BT_SEL 3 	&bt BT_SEL 4             	  &kp PG_UP	    &none	    &kp PG_DN	&kp MINUS	&kp EQUAL	&kp DEL
&bt BT_CLR  &trans    	    &none     	    &none   	    &none   	    &none       	              &kp HOME  	&kp UP   	&kp END	    &kp LBKT	&kp RBKT	&trans     
&trans    	&bootloader	    &none  	        &none 	        &none	        &out OUT_TOG	              &kp LEFT  	&kp DOWN 	&kp RIGHT 	&kp PSCRN	&kp INS	    &trans
	                        &trans    	    &trans      	&trans    	    &trans    	  &trans  &trans  &trans    	&trans   	&trans      &trans	
	
            >;
        };

        raise_layer {
            bindings = <
&kp F1    	&kp F2  &kp F3              &kp F4    	    &kp F5              &kp F6    	                            &kp F7   	&kp F8      &kp F9    	        &kp F10   	&kp F11	    &kp F12
&trans     	&none	&msc SCRL_LEFT	    &mkp MCLK       &msc SCRL_RIGHT	    &none	                                &kp C_PP	&none	    &kp C_VOL_UP	    &kp MINUS	&kp EQUAL	&kp DEL
&trans     	&none	&mkp LCLK  	        &mmv MOVE_UP   	&mkp RCLK	        &msc SCRL_UP	                        &kp C_MUTE	&kp UP   	&kp C_VOLUME_DOWN	&kp LBKT	&kp RBKT	&trans     
&trans     	&none	&mmv MOVE_LEFT  	&mmv MOVE_DOWN 	&mmv MOVE_RIGHT 	&msc SCRL_DOWN	                        &kp LEFT  	&kp DOWN 	&kp RIGHT 	        &kp PSCRN   &bootloader	&trans
	                &trans              &trans          &trans              &trans  	    &trans   	&trans      &trans      &trans    	&trans   	&trans	

            >;
        };
    };
};