# Turn on deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Set idle time to 30s instead of 15s
CONFIG_ZMK_IDLE_TIMEOUT=30000

#enable soft power off
CONFIG_ZMK_PM_SOFT_OFF=y

#enable external power control
CONFIG_ZMK_EXT_POWER=y